{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ApiSettings": {
        "BaseUrl": "https://localhost:7150/"
    },

    "Sui": {
        "DefaultNetwork": "testnet", //testnet, devnet, localnet, mainnet

        "RpcUrls": {
            "localnet": "http://127.0.0.1:9000",
            "devnet": "https://fullnode.devnet.sui.io:443",
            "testnet": "https://fullnode.testnet.sui.io:443",
            "mainnet": "https://fullnode.mainnet.sui.io:443"
        },

        "GraphQLEndpoints": {
            "localnet": "http://127.0.0.1:9125/graphql",
            "devnet": "https://graphql.devnet.sui.io/graphql",
            "testnet": "https://graphql.testnet.sui.io/graphql",
            "mainnet": "https://graphql.mainnet.sui.io/graphql"
        },

        "PreferredWallets": {
            "localnet": "Slush",
            "devnet": "Eve Vault",
            "testnet": "Eve Vault",
            "mainnet": "Eve Vault"
        },

        "SuiContracts": {
            //localnet
            "WorldPackageId": "0xWORLD_PACKAGE_ID",
            "TheMopPackageId": "0xYOUR_MOP_PACKAGE",
            "RoleRegistryId": "0xYOUR_ROLE_REGISTRY",
            "ItemConfigRegistryId": "0xYOUR_ITEM_CONFIG",
            "EnergyConfigId": "0x..."
        }
    },

    "AllowedHosts": "*"
}